{
  "expo": {
    "name": "Tigo Conecta",
    "slug": "tigo-conecta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconoTigo.png",
    "scheme": "tigoconecta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iconoTigo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconoTigo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tigo.conecta"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/iconoTigo.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb35108f-2916-4164-ad1b-d4790c616ab1"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "YOUR_SUPABASE_URL_HERE_",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY_HERE_"
    }
  }
}
